# django_orm

- group by 후 sum 하는 법 
> 만약 user 테이블에 group by 하고싶은 지역(addr)과 지역으로 group by 후 뽑아 평균을 내고 싶은 선호도가 존재 한다고 가정하자.

user table

-------------------------------------
id. | name  |  preference  |  addr  |
-------------------------------------
1.  | seon  |      27      |   서울  |
-------------------------------------
2   | geon  |      22.     |.  경기  |
-------------------------------------
3   | min   |.     31.     |.  서울  |
-------------------------------------
4   | mija  |.     22.     |.  경기  |
-------------------------------------

> 내가 원하는 결과

---------------------------
avg(preference)  |  addr  |
---------------------------
    29           |   서울  |
---------------------------
    22.          |.  경기  |
---------------------------

```
User.objects.values('addr').annotate(Avg('preference'))
```
> group by 하고 싶은 값을 values 제일 처음에 두고 annotate 로 통계 내고 싶은 값을 적어준다.
> 만약 values 를 저 두개 이외의 다른 값을 뽑고싶다면 뒤로 계속 적어주면된다.
